@media screen and (orientation: portrait) {
  .grid-container {
    -ms-grid-columns: 10vw 80vw 10vw;
        grid-template-columns: 10vw 80vw 10vw;
    -ms-grid-rows: auto 80vw auto;
        grid-template-rows: auto 80vw auto;
  }
}

@media screen and (orientation: landscape) {
  .grid-container {
    -ms-grid-columns: auto 80vh auto;
        grid-template-columns: auto 80vh auto;
    -ms-grid-rows: 10vh 80vh 10vh;
        grid-template-rows: 10vh 80vh 10vh;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  background-color: #dfe0d4;
}

.grid-item {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

canvas {
  position: relative;
  border-style: solid;
  border-width: 0.3rem;
}
/*# sourceMappingURL=style.css.map */